MT5_LOGIN=93602384
MT5_PASSWORD=X.Ke7jKu
MT5_SERVER=MetaQuotes-Demo
MEXC_API_KEY=mxOvglut3Gduboiceq
MEXC_SECRET_KEY=95dbcbc778d54164a21e75099ee2193a
TELEGRAM_TOKEN=7670360424:AAFSkjPu3PnR4q_olvy6-GxXXv9V3Ogjtpo
TELEGRAM_CHAT_ID=6382819740